.circle{
    display: block;
    border-radius: 50%;
    width: 1em;
    height: 1em;
    margin-top: 0.5em;
    margin-bottom: 0px;
}
.active{
    background: radial-gradient(rgba(94, 255, 62, 0.8) 50%,   rgba(238, 238, 238, 0.8) 70%);
}
.inactive{
    background: radial-gradient(rgba(255, 143, 37, 0.8) 50%,   rgba(238, 238, 238, 0.8) 70%);
}
.failed{
    background: radial-gradient(rgba(255, 37, 55, 0.8) 50%,   rgba(238, 238, 238, 0.8) 70%);
}


.images{
    width: 100%;
    height: auto;
}

.cards {
  width: 100%;
  position: relative;
  margin-bottom: 3%;
  border-radius: 3px;
  box-shadow: 0 2px 2px rgba(0,90,250,0.05),
    0 4px 4px rgba(0,90,250,0.05),
    0 8px 8px rgba(0,90,250,0.05),
    0 16px 16px rgba(0,90,250,0.05);
  color: #fff;
  padding: 15px;
  box-sizing: border-box;
  break-inside: avoid;
}



@media screen and (min-width: 1024px) {
    .container {
        width: 100%;
        margin: 20px auto;
        columns: 3;
        column-gap: 30px;
      }      
}

@media screen and (min-width: 768px) and (max-width: 1023.98px) {
    .container {
        width: 100%;
        margin: 20px auto;
        columns: 2;
        column-gap: 30px;
      }
      
    
}
@media screen and (max-width: 767.98px) {
    .container {
        width: 100%;
        margin: 20px auto;
        columns: 1;
        column-gap: 30px;
      }
}